<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6E9FED"
    tools:context=".QuizActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text=" pervasive "
        android:id="@+id/question"
        android:textColor="@color/white"
        android:onClick="quest"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( 3 / 1 )"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/timer1"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6E9FED"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:text="설득력 있는"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/option1"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/collectbutton"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/option2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="널리 퍼져 있는"
            android:layout_marginLeft="20dp"
            android:background="@drawable/collectbutton"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6E9FED"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/option3"
            android:text="날카로운"
            android:textStyle="bold"
            android:background="@drawable/collectbutton"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/option4"
            android:textStyle="bold"
            android:text="예정되어 있는"
            android:textSize="20dp"
            android:background="@drawable/collectbutton"
            android:layout_marginLeft="20dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6E9FED"
        android:orientation="horizontal">

        <Button
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"

            android:text="뒤 로"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@color/white"
            android:onClick="backbutton2"
            />

        <Button
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="다 음"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@color/white"
            android:onClick="nextbutton2"
            android:enabled="false"
            android:id="@+id/nextbutton5"


            />


    </LinearLayout>



</LinearLayout>