<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6E9FED"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="※ English Voca ※"
        android:layout_marginTop="150dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/startbutton"
        android:gravity="center"
        android:text="퀴 즈 시 작"
        android:layout_marginTop="110dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:onClick="quizbtn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/vocabutton"
        android:gravity="center"
        android:text="단 어 공 부"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="studybutton"
        />


    <Button
        android:id="@+id/exitbt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="종 료 하 기"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="exitbutton"
        />

</LinearLayout>